# bsfood

./: .gitignore  CLAUDE.md
.trae/rules/: grp.md  任务需求.txt
docs/recipe-generator/: ACCEPTANCE_recipe-generator.md  ALIGNMENT_recipe-generator.md  CONSENSUS_recipe-generator.md  DESIGN_recipe-generator.md  FINAL_recipe-generator.md  TASK_recipe-generator.md  TODO_recipe-generator.md
recipe-generator-backend/: pom.xml
recipe-generator-backend/src/main/java/com/bsfood/recipegenerator/: RecipeGeneratorApplication.java
recipe-generator-backend/src/main/java/com/bsfood/recipegenerator/config/: CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java
recipe-generator-backend/src/main/java/com/bsfood/recipegenerator/controller/: AdminController.java  FoodController.java  NutritionController.java  RecipeController.java  UserController.java
recipe-generator-backend/src/main/java/com/bsfood/recipegenerator/entity/: FoodMaterial.java  Nutrition.java  Recipe.java  User.java  UserPreference.java
recipe-generator-backend/src/main/java/com/bsfood/recipegenerator/mapper/: FoodMaterialMapper.java  NutritionMapper.java  RecipeMapper.java  UserMapper.java  UserPreferenceMapper.java
recipe-generator-backend/src/main/java/com/bsfood/recipegenerator/service/: AdminService.java  FoodService.java  NutritionService.java  RecipeService.java  UserService.java
recipe-generator-backend/src/main/java/com/bsfood/recipegenerator/service/impl/: AdminServiceImpl.java  FoodServiceImpl.java  NutritionServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
recipe-generator-backend/src/main/java/com/bsfood/recipegenerator/utils/: AiApiClient.java
recipe-generator-backend/src/main/resources/: application.yml
recipe-generator-backend/src/main/resources/sql/: data.sql  schema.sql
recipe-generator-frontend/: index.html  package-lock.json  package.json
recipe-generator-frontend/src/: App.vue  main.js  router.js
recipe-generator-frontend/src/api/: index.js
recipe-generator-frontend/src/styles/: global.css
recipe-generator-frontend/src/views/: Admin.vue  Food.vue  Home.vue  Login.vue  Nutrition.vue  Recipe.vue  User.vue
